/* .skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .skills-container h1 {
    padding:0px 50px;
    font-size: 80px;
    font-weight: 600;
  }
  
  .skills-grid {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: repeat(5, 25vh);
    gap: 60px;
  }
  
  .skill-item {
    background: #fff;
    border-radius: 15px;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .skill-item img {
    width: 80px;
    height: 80px;
  }
  
  @media (max-width: 1024px) {
    .skills-grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .skills-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 400px) {
    .skills-grid {
      grid-template-columns: repeat(1, 1fr); 
    }
  } */

  .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: black; */
  }
  
  .skills-container h1 {
    padding: 0 50px;
    font-size: 80px;
    font-weight: 600;
  }
  .skills-grid {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: repeat(5, 25vh);
    gap: 60px;
  }
  
  
  .skill-item {
    background: #fff;
    border-radius: 15px;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .skill-item img {
    width: 80px;
    height: 80px;
  }
  
  
  @media (max-width: 768px) {
    .skills-grid {
      gap: 40px;
    }
  }
  
  @media (max-width: 600px) {
    .skills-grid {
      gap: 30px;
    }
  }
  
  @media (max-width: 400px) {
    .skills-grid {
      gap: 20px;
    }
  }
  